<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".SingleStepMotorActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvOverviewSingleStepMotor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_overview" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/motor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="8">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/npDegree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical" />

        <RadioGroup
            android:id="@+id/rgSelection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rbtnClockwise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="clockwise" />

            <RadioButton
                android:id="@+id/rbtnCounterClockwise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="counterclockwise" />

        </RadioGroup>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Start"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>